# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-P_100-WebberOnRuns.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	7.0
-0.0225	8.0
-0.020000000000000004	11.0
-0.0175	13.0
-0.015	5.0
-0.0125	37.0
-0.009999999999999998	25.0
-0.0075	96.0
-0.005	63.0
-0.0025	154.0
0.0	166.0
0.0025	16.0
0.004999999999999999	24.0
0.0075	14.0
0.010000000000000002	12.0
0.0125	14.0
0.015	15.0
0.0175	4.0
0.019999999999999997	5.0
0.0225	5.0
end

unset output
# Wrapup
set terminal dumb
refresh
