# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-P_30-WebberOnRuns.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	5.0
-0.0225	3.0
-0.020000000000000004	6.0
-0.0175	2.0
-0.015	14.0
-0.0125	8.0
-0.009999999999999998	16.0
-0.0075	36.0
-0.005	98.0
-0.0025	116.0
0.0	376.0
0.0025	0.0
0.004999999999999999	0.0
0.0075	6.0
0.010000000000000002	0.0
0.0125	0.0
0.015	2.0
0.0175	0.0
0.019999999999999997	5.0
0.0225	2.0
end

unset output
# Wrapup
set terminal dumb
refresh
