# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_50-WebberOnRuns.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	2.0
-0.0225	2.0
-0.020000000000000004	2.0
-0.0175	1.0
-0.015	10.0
-0.0125	5.0
-0.009999999999999998	11.0
-0.0075	12.0
-0.005	105.0
-0.0025	279.0
0.0	1658.0
0.0025	124.0
0.004999999999999999	27.0
0.0075	16.0
0.010000000000000002	18.0
0.0125	9.0
0.015	7.0
0.0175	6.0
0.019999999999999997	6.0
0.0225	3.0
end

unset output
# Wrapup
set terminal dumb
refresh
