# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_30-Pool.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	1.0
-0.0225	1.0
-0.020000000000000004	3.0
-0.0175	3.0
-0.015	4.0
-0.0125	3.0
-0.009999999999999998	5.0
-0.0075	10.0
-0.005	33.0
-0.0025	117.0
0.0	524.0
0.0025	18.0
0.004999999999999999	7.0
0.0075	8.0
0.010000000000000002	2.0
0.0125	1.0
0.015	0.0
0.0175	0.0
0.019999999999999997	0.0
0.0225	1.0
end

unset output
# Wrapup
set terminal dumb
refresh
