# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_100-Pool.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	2.0
-0.0225	0.0
-0.020000000000000004	0.0
-0.0175	0.0
-0.015	3.0
-0.0125	7.0
-0.009999999999999998	14.0
-0.0075	20.0
-0.005	40.0
-0.0025	85.0
0.0	435.0
0.0025	32.0
0.004999999999999999	32.0
0.0075	22.0
0.010000000000000002	13.0
0.0125	9.0
0.015	4.0
0.0175	4.0
0.019999999999999997	2.0
0.0225	2.0
end

unset output
# Wrapup
set terminal dumb
refresh
