# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_100-WebberOnRuns.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	1.0
-0.0225	1.0
-0.020000000000000004	0.0
-0.0175	0.0
-0.015	1.0
-0.0125	10.0
-0.009999999999999998	17.0
-0.0075	43.0
-0.005	59.0
-0.0025	102.0
0.0	223.0
0.0025	150.0
0.004999999999999999	57.0
0.0075	34.0
0.010000000000000002	13.0
0.0125	4.0
0.015	5.0
0.0175	0.0
0.019999999999999997	6.0
0.0225	3.0
end

unset output
# Wrapup
set terminal dumb
refresh
