# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_10-Pool.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	2.0
-0.0225	2.0
-0.020000000000000004	0.0
-0.0175	3.0
-0.015	1.0
-0.0125	0.0
-0.009999999999999998	4.0
-0.0075	6.0
-0.005	16.0
-0.0025	68.0
0.0	640.0
0.0025	4.0
0.004999999999999999	2.0
0.0075	0.0
0.010000000000000002	0.0
0.0125	0.0
0.015	0.0
0.0175	0.0
0.019999999999999997	0.0
0.0225	0.0
end

unset output
# Wrapup
set terminal dumb
refresh
