# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_30-WebberOnRuns.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	1.0
-0.0225	2.0
-0.020000000000000004	1.0
-0.0175	3.0
-0.015	3.0
-0.0125	2.0
-0.009999999999999998	4.0
-0.0075	9.0
-0.005	17.0
-0.0025	77.0
0.0	350.0
0.0025	212.0
0.004999999999999999	38.0
0.0075	17.0
0.010000000000000002	3.0
0.0125	1.0
0.015	1.0
0.0175	0.0
0.019999999999999997	0.0
0.0225	0.0
end

unset output
# Wrapup
set terminal dumb
refresh
