# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_100-LipaniV2QB.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	2.0
-0.0225	0.0
-0.020000000000000004	0.0
-0.0175	0.0
-0.015	4.0
-0.0125	7.0
-0.009999999999999998	9.0
-0.0075	17.0
-0.005	39.0
-0.0025	96.0
0.0	357.0
0.0025	44.0
0.004999999999999999	43.0
0.0075	34.0
0.010000000000000002	16.0
0.0125	13.0
0.015	9.0
0.0175	8.0
0.019999999999999997	6.0
0.0225	3.0
end

unset output
# Wrapup
set terminal dumb
refresh
