# Chart settings
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "ed-recall_50-Pool.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Label" with linespoints 
# Label
-0.025	2.0
-0.0225	3.0
-0.020000000000000004	1.0
-0.0175	3.0
-0.015	7.0
-0.0125	6.0
-0.009999999999999998	10.0
-0.0075	9.0
-0.005	27.0
-0.0025	72.0
0.0	2030.0
0.0025	31.0
0.004999999999999999	25.0
0.0075	28.0
0.010000000000000002	15.0
0.0125	12.0
0.015	6.0
0.0175	6.0
0.019999999999999997	6.0
0.0225	1.0
end

unset output
# Wrapup
set terminal dumb
refresh
